spring.config.import=optional:classpath:secret-keys.properties

spring.application.name=tiles-hub-be
spring.data.mongodb.uri=mongodb+srv://sbdhanvanth:${mongoDbPass}@development.rvajvxk.mongodb.net/?retryWrites=true&w=majority&appName=development
spring.data.mongodb.database=fashion-transparency
jwtSecret= ${jwtSecret}
jwtExpirationMs= 86400000


# Razor Pay Configuration
razorpay.key_id=${RAZORPAY_KEY}
razorpay.key_secret=${RAZORPAY_SECRET}