spring.config.import=optional:classpath:secret-keys.properties

spring.application.name=tiles-hub-be
spring.data.mongodb.uri=mongodb+srv://sbdhanvanth:${mongoDbPass}@cluster0.jgtz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tiles-hub
jwtSecret= ${jwtSecret}
jwtExpirationMs= 86400000


# Razor Pay Configuration
razorpay.key_id=${RAZORPAY_KEY}
razorpay.key_secret=${RAZORPAY_SECRET}