spring.application.name=tiles-hub-be
spring.data.mongodb.uri=mongodb+srv://sbdhanvanth:asdfasdfasdf@cluster0.jgtz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tiles-hub
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000